<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/venueTV"
            tools:text="Raymond James Stadium"
            android:textSize="18sp"
            style="@style/GameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/competitionTV"
            tools:text="World Cup"
            android:textStyle="bold"
            android:textSize="34sp"
            style="@style/GameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateTV"
            tools:text="Friday, March 29, 2019"
            android:textSize="18sp"
            style="@style/GameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/united_states"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/usTeamTV"
                style="@style/GameDetail"
                tools:text="U-18 WMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3.5"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/scoreOrTimeTV"
                tools:text="6:00 PM"
                android:textSize="36sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fullTimeOrKickoffTV"
                tools:text="Kick-off"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/opponentIV"
                tools:src="@drawable/germany"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/opponentTV"
                style="@style/GameDetail"
                tools:text="U-18 Germany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:contentDescription="@string/add_to_cal"
            android:background="@android:color/white"
            android:id="@+id/addToCal"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/ic_bell"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>


</LinearLayout>