<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/usTeamLL"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:src="@drawable/united_states"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/usTeamTV"
            android:textSize="20sp"
            tools:text="U-18 WMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLL"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultTV"
            android:textSize="32sp"
            tools:text="10:10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opponentLL"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/opponentIV"
            tools:src="@drawable/ukraine"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/opponentTV"
            android:textSize="20sp"
            tools:text="U-18 Ukraine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>